LOCAL_MYSQL_CONNECTION='{"port":3306,"host":"127.0.0.1","user":"root","password":"<PASSWORD>","database":"dojo", "timezone": "UTC"}'
MAIN_DOJO_CONNECTION='{"port":3306,"host":"34.83.52.121","user":"dojo","password":"<PASSWORD>","database":"dojo", "timezone": "UTC"}'
TEST_DOJO_CONNECTION='{"port":3306,"host":"34.83.52.121","user":"dojo","password":"<PASSWORD>","database":"staging_dojo", "timezone": "UTC"}'

MAIN_TAAL_API_KEY=''
TEST_TAAL_API_KEY=''

MY_TEST_IDENTITY = '<your own testnet/staging identity key (public key)>'
MY_MAIN_IDENTITY = '<your own mainnet/prod identity key (public key)>'
MY_TEST_USERID = <your_userid_on_staging>
MY_MAIN_USERID = <your_userid_on_prod>
# DEV_KEYS supports looking up private key for a given public key.
DEV_KEYS = '{
    "<public key>": "<private key>",
}'
